<!DOCTYPE html>
<html>
  <head>
    <style>

      .container {
        display: grid;
        grid-template-columns: 100px 100px 200px;
        margin-top: 30px;
      }

      .container2 {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr;
      }

      .container3 {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr 2fr;
      }









      .container4 {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
      }

      .div1 {
        background-color: lightblue;
        
      }

      .div2 {
        background-color: lightpink;
      }

      .div3 {
        background-color: lightcoral;
      }

      .div4 {
        background-color: lightslategray;
      }









      .container4 div {
        height: 200px;
      }

      body {
        padding-bottom: 1000px;
      }



      .grid {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
      }

      .col1 {
        background-color: lightblue;
      }

      
      .col2 {
        background-color: lightcoral;
      }

      
      .col3 {
        background-color: lightseagreen;
      }







    </style>
    <title>Grid Practice</title>
  </head>

  <body>

    <!--
    <div class="container">
      <div class="div1">
        DIV 1
      </div>
      <div class="div2">
        DIV 2 
      </div>
     
    </div>

    <div class="container">
      <div class="div1">
        100px
      </div>
      <div class="div2">
        100px
      </div>
      <div class="div3">
        200px
      </div>
      
    </div>








    <div class="container2">
      <div class="div1">
        100px
      </div>
      <div class="div2">
        1fr
      </div>
    </div>







    <div class="container3">
      <div class="div1">
        100px
      </div>
      <div class="div2">
        1fr
      </div>
      <div class="div3">
        2fr
      </div>
    </div>






    <div class="container4">
      <div class="div1">
        1fr
      </div>
      <div class="div2">
        1fr
      </div>
      <div class="div3">
        1fr
      </div>
      <div class="div1">
        1fr
      </div>
      <div class="div2">
        1fr
      </div>
      <div class="div3">
        1fr
      </div>
    </div>-->

    <div class="grid">
      <div class="col1">col1</div>
      <div class="col2">col2</div>
      <div class="col3">col3</div>
    </div>


  </body>
</html>