<!DOCTYPE html>
<html>
  <head>
    <style>

      html, body, p {
        font-family: Arial;
        margin: 0;
        padding: 0;
      }

      .container {
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        padding-left: 15px;
        padding-top: 10px;
        display: inline-block;
        margin-top: 20px;
        margin-left: 20px;
      }

      .all-inboxes {
        color: rgb(95, 94, 94);
        font-size: 15px;
        margin-bottom: 15px;
      }

      .dog-pic-container {
    
        display: inline-block;
        margin-right: 12px;
      }

      .text-container {
       
        display: inline-block;
        margin-bottom: 20px;;
      }

      .dog-pic {
        width: 50px;
        border-radius: 25px;
      }

      .pic-and-text-container {
        
        display: flex;
        margin-right: 20px;
        
      }

      .inner-text-container {
        
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }

      .title {
        font-size: 18px;
        font-weight: bold;
      }
     
       
      .subtitle {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 6px;
      }

      .content {
        color: rgb(146, 142, 142);
      }

      .time {
        font-size: 16px;
        color: rgb(146, 142, 142);
      }
      

    </style>
  </head>

  <body>
    <div class="container">
      <div><p class="all-inboxes">ALL INBOXES</p></div>

      <div class="pic-and-text-container">
        <div class="dog-pic-container">
          <img  class="dog-pic" src="tutorial/dog1.jpg" alt="">
        </div>


        <div class="text-container">
          <div class="inner-text-container">
            <p class="title">Chewy Promotions</p>
            <p class="time">4:58 PM</p>
          </div>
          
          <p class="subtitle">Biggest sale of the year!</p>
          <p class="content">Hey there, we're writing to tell you about our...</p>
        </div>
      
      </div>
    </div>
  </body>
</html>