<!DOCTYPE html>
<html>
  <head>
    <title>Cat image</title>
    <style>
      img{
        width: 50px;
        border-radius: 50%;
        vertical-align: middle;
      }

      input {
        width: 200px;
        border: none;
        vertical-align: middle;
      }

      .tweet-btn {
        background-color:rgb(0, 132, 255);
        border: none;
        color: white;
        padding: 7px 16px;
        font-weight: bold;
        font-size: 18px;
        border-radius: 20px;
        transition: box-shadow 0.20s;
        vertical-align: middle;
}

      .container {
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        box-shadow: 1px 2px rgba(119, 118, 118, 0.699);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="cat.jpg" alt="Cat Image">
      <input type="text" placeholder="What's happening?">
      <button class="tweet-btn">Tweet</button>
    </div>
  </body>
</html>